<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>poo_c: video Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">poo_c
   </div>
   <div id="projectbrief">Documentacion de C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">video Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afda69c2b9772952cd2ac55090dc36295"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvideo.html#afda69c2b9772952cd2ac55090dc36295">titulo</a> [41]</td></tr>
<tr class="separator:afda69c2b9772952cd2ac55090dc36295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d5d2f6eeb9cf055e0b8ea2003a2d10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvideo.html#a42d5d2f6eeb9cf055e0b8ea2003a2d10">visitas</a></td></tr>
<tr class="separator:a42d5d2f6eeb9cf055e0b8ea2003a2d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9af01eec6273a990ce4a876dd731a0b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvideo.html#af9af01eec6273a990ce4a876dd731a0b">tiempo</a></td></tr>
<tr class="separator:af9af01eec6273a990ce4a876dd731a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ejemplo__1_8c_source.html#l00003">3</a> of file <a class="el" href="ejemplo__1_8c_source.html">ejemplo_1.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af9af01eec6273a990ce4a876dd731a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9af01eec6273a990ce4a876dd731a0b">&#9670;&nbsp;</a></span>tiempo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float tiempo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ejemplo__1_8c_source.html#l00006">6</a> of file <a class="el" href="ejemplo__1_8c_source.html">ejemplo_1.c</a>.</p>

</div>
</div>
<a id="afda69c2b9772952cd2ac55090dc36295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afda69c2b9772952cd2ac55090dc36295">&#9670;&nbsp;</a></span>titulo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char titulo[41]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ejemplo__1_8c_source.html#l00004">4</a> of file <a class="el" href="ejemplo__1_8c_source.html">ejemplo_1.c</a>.</p>

</div>
</div>
<a id="a42d5d2f6eeb9cf055e0b8ea2003a2d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d5d2f6eeb9cf055e0b8ea2003a2d10">&#9670;&nbsp;</a></span>visitas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int visitas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ejemplo__1_8c_source.html#l00005">5</a> of file <a class="el" href="ejemplo__1_8c_source.html">ejemplo_1.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ejemplo__1_8c_source.html">ejemplo_1.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
